(("ag.el" . "ed7e32064f92f1315cecbfc43f120bbc7508672c")
 ("alert" . "c762380ff71c429faf47552a83605b2578656380")
 ("all-the-icons-dired" . "4564bec6bd3fd02dd870e6d2cfed37fe38bbc93a")
 ("all-the-icons.el" . "f75c1130b72c718bfaf18b56c445c4b58efc714f")
 ("auctex" . "f60d3b907618c2cbb527e59e29821465d6750993")
 ("autothemer" . "6277b086ec2d0a17f5722caf6a0ec5ca16cb5486")
 ("berrys-theme" . "888a14206b2fb3dc45b5273aeb05075f3e0b5f60")
 ("cider" . "8023414f9bf971ccd374a455e7660c136b9b11ce")
 ("clojure-mode" . "906d6a47a646d1191eaead6f8e1ae0810aa9b626")
 ("company-box" . "b6f53e26adf948aca55c3ff6c22c21a6a6614253")
 ("company-mode" . "8a78f320019574bc35b5727f95b052b27918da20")
 ("compat" . "81ae800b5e32bc31ce5f456b051636c8e4235bdc")
 ("counsel-projectile" . "40d1e1d4bb70acb00fddd6f4df9778bf2c52734b")
 ("dash.el" . "96eaba028ac069ea0e5cc70de15b0229126a054a")
 ("deft" . "28be94d89bff2e1c7edef7244d7c5ba0636b1296")
 ("devil" . "98064ffed40a86def0049d87d8412a5049d14c31")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dired-hacks" . "523f51b4152a3bf4e60fe57f512732c698b5c96f")
 ("dockerfile-mode" . "52c6c00da1d31c0b6c29c74335b3af63ed6bf06c")
 ("efar" . "78618a6cd9fe7d46c3728db3589d1fe50f7c1c6b")
 ("eglot" . "bb218a0ead162cd30524efad46a1db02dc9c3ba7")
 ("el-get" . "46be7740d887c3354da74e32ebeb970684891016")
 ("eldoc" . "bf2e88dcf00e6554e24b517aa315527011042fae")
 ("emacs-neotree" . "98fe21334affaffe2334bf7c987edaf1980d2d0b")
 ("emacs-theme-gruvbox" . "d65a208003bebcc5d2a48dd22a00226e4cc99640")
 ("emacs-web-server" . "22ce66ea43e0eadb9ec1d691a35d9695fc29cee6")
 ("emacs-websocket" . "1a08093b122d8cf20366a1cba5faddf7a53d08ed")
 ("emacs-which-key" . "bd34ede7bf77ad3988330b37207f3978e7342c79")
 ("emacsmirror-mirror" . "1d9d0af002efdfe053e97eef6e16b51f52798d8d")
 ("emacsql" . "64012261f65fcdd7ea137d1973ef051af1dced42")
 ("emmet-mode" . "63b6932603184956b5ea8919036d2b307b48d7fd")
 ("exec-path-from-shell" . "ddd24dc823de9a94435b4d8ea7569161657f31e2")
 ("expand-region.el" . "b70feaa644310dc2d599dc277cd20a1f2b6446ac")
 ("external-completion" . "d717c138623aeecc8e0a0312e0576e98604c43f2")
 ("flymake" . "bb1408afd5c907b6c24e41457064cc32b0f985de")
 ("frame-local" . "7ee1106c3bcd4022f48421f8cb1ef4f995da816e")
 ("git-gutter" . "1451e3149865b88de2402ce4296ee5608fadc5b2")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "ca8f25a2f228c3b136fcbf9ab7fd93652934d55a")
 ("gotham-theme" . "4b8214df0851bb69b44c3e864568b7e0030a95d2")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("jet.el" . "fd0544d641207e73e81f9989c155a18c1378a0cc")
 ("js2-mode" . "dd7abb28844f745f7520db87695b7aa579cbe683")
 ("json-mode" . "eedb4560034f795a7950fa07016bd4347c368873")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("jsonrpc" . "5244f21d42a6bf28b570f9e41083f794cc904518")
 ("log4e" . "737d275eac28dbdfb0b26d28e99da148bfce9d16")
 ("magit" . "e38500b5905d2ce9c68587744c1fee0806cc5b1a")
 ("map" . "a0e501aede34f183a8baa5d3d41610a3ffa1728e")
 ("markdown-mode" . "1535b958a6f55a50a6991c700baa7ce44243c125")
 ("melpa" . "127b93c573c6ab35912f95618a7676ba63d756ba")
 ("nongnu-elpa" . "83410aacf7dff71fcc3bff37e01269bb02122d9f")
 ("org-bullets" . "767f55feb58b840a5a04eabfc3fbbf0d257c4792")
 ("org-fc" . "7ab1791dfa6aa6ca252a69d8f43d5b5e8c841190")
 ("org-pomodoro" . "3f5bcfb80d61556d35fc29e5ddb09750df962cc6")
 ("org-roam" . "5c06471c3a11348342719fd9011486455adeb701")
 ("org-roam-ui" . "5ac74960231db0bf7783c2ba7a19a60f582e91ab")
 ("parseclj" . "4d0e780e00f1828b00c43099e6eebc6582998f72")
 ("parseedn" . "a09686fbb9113b8b1b4f20c9e1dc0d6fea01a64f")
 ("project" . "33511939473551b5cfa42de9a12d606b3d60a2cf")
 ("projectile" . "271007c6611fcb08ddd326d7de9727c2ad5ef265")
 ("queue" . "130c2d656cd5d7376552272fab9e50a7c37d0c4a")
 ("rainbow-delimiters" . "a32b39bdfe6c61c322c37226d66e1b6d4f107ed0")
 ("reverse-im.el" . "83c639756357c6b154842997b86e63c583ff8ff4")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("sesman" . "e0f555f963c9f02f8e4a50e06fc353eb4c15ee77")
 ("smartparens" . "1d5cd5e8d46e182b935f8cd3cf29c8c4410aab0a")
 ("speed-type" . "4f8553632d71e827b4da6e091143779d2ad970a8")
 ("spinner" . "634529bb3173e09b37499f636de70abf29d9fa8a")
 ("straight.el" . "039e5c9a9b5c00749602afb41341e9e77ba09429")
 ("swiper" . "d28225e86f8dfb3825809ad287f759f95ee9e479")
 ("telephone-line" . "202f9c94f7b86827ab7ebb6dbce8302b0447d6ff")
 ("transient" . "b4127842f200848817103e8d4c45c36bc8fdf3b8")
 ("undo-tree" . "16f4121032d09ef44b3d7d02c4d02c3c2f18041f")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("verb" . "4bc23d78a723c6b184a949507b3061c8da8e831c")
 ("web-mode" . "57856ba64b9382811b35df0d9ab0a24aede0c1f0")
 ("with-editor" . "bce8d1bf3faf5237332aada3bb0920bbbc037fe7")
 ("xref" . "420511e20187d0c6c8680c0e63ae8810f84dee00")
 ("yaml-mode" . "b153150e0e77b4ec462d741cdb16956c6ae270d6")
 ("zenburn-emacs" . "8a1f9d28f503615e5d9b3eac59a2f3c14e75fc20"))
:gamma
